"Number"	"Language"	"Classification"	"Country"
"1"	"Machineri"	"Arawakan"	"Bolivia"
"2a"	"Trinitario"	"Rose(inprep.)"	"Bolivia"
"2b"	"Ignaciano"	"OlzaZubiri2002"	"Bolivia"
"3"	"Baure"	"Arawakan"	"Bolivia"
"4"	"Parec	"Arawakan"	"Brazil"
"5"	"Enaw	"Arawakan"	"Brazil"
"6"	"KawTaYo(Kuyub	"Chapacuran"	"Brazil"
"7"	"Miguelenho"	"Chapacuran"	"Brazil"
"8"	"Mor	"Chapacuran"	"Bolivia"
"9"	"OroTowati(OroWin)"	"Chapacuran"	"Brazil"
"10"	"Wari	"Chapacuran"	"Brazil"
"11"	"Arikap	"Macro-Ge,Jabuti"	"Brazil"
"12"	"Djeoromitxi"	"Macro-Ge,Jabuti"	"Brazil"
"13"	"Rikbakts	"Macro-Ge"	""
"14a"	"Latund	"Nambikwaran,"	""
"14b"	"Lakond	"North"	""
"15"	"Nambikwara"	"Nambikwaran,"	""
"16"	"Sarar	"Nambikwaran,"	""
"17"	"Saban	"Nambikwaran"	""
"18"	"Ch	"Panoan"	""
"19"	"Pacahuara"	"Panoan"	""
"20"	"Kaxarar	"Panoan"	""
"21"	"Yaminahua"	"Panoan"	""
"22"	"EseEjja"	"Tacanan"	""
"23"	"Araona"	"Tacanan"	""
"24"	"Cavine	"Tacanan"	""
"25"	"Tacana"	"Tacanan"	""
"26"	"Maropa(Reyesano)"	"Tacanan"	""
"27"	"Yuki"	"Tupian,"	""
"28"	"Sirion	"Tupian,"	""
"29"	"Uru-eu-wau-wau"	"Tupian,"	""
"30"	"Karipuna"	"Tupian,"	""
"31"	"Karitiana"	"Tupian,"	""
"32"	"Purubor	"Tupian"	""
"33"	"Tupar	"Tupian,"	""
"34"	"Makur	"Tupian,"	""
"35"	"Mekens(Sakir	"Tupian,"	""
"36"	"Wayuru(Ajur	"Tupian,"	""
"37"	"Akuntsu(Ak?ts?)"	"Tupian,"	""
"38a"	"Aru	"Tupian,"	""
"38b"	"CintaLarga"	""	""
"38c"	"Gavi	"430"	""
"39"	"Salam	"Tupian,"	""
"40"	"Suru	"Tupian,"	""
"41"	"Karo(Arara)"	"Tupian,"	""
"42"	"Aikan	"Unclassified"	""
"43"	"Kano	"Unclassified"	""
"44"	"Kwaz	"Unclassified"	""
"45a"	"Irantxe"	"Unclassified"	""
"46"	"Canichana"	"Unclassified"	""
"47"	"Movima"	"Unclassified"	""
"48"	"Cayubaba"	"Unclassified"	""
"49"	"Itonama"	"Unclassified"	""
"50a"	"Moset	"Unclassified"	""
"50b"	"Chimane"	""	""
"51"	"Leko"	"Unclassified"	""
"52"	"Yurakar	"Unclassified"	""
"53"	"Chiquitano(Besiro)"	"Unclassified"	""
"54"	"(unknown)"	"(unknown)"	""
"55"	"Akuntsu-Kano	"Pidgin"	""
